<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin-Padding</title>
    <style>
        .parent, .parent2{
            height: 250px;
            width: 500px;
            background: lightgreen;
            border: 1px solid darkgreen;
            /* margin: 10px; */
            /* margin: 10px 50px; */
            /* margin: 10px 20px 50px 100px; */
            margin-top: 150px;
            /* padding: 10px; */
            padding: 0 150px;
            padding: 10px 20px 30px 40px;
        }
        /* .parent{
            float: right;
            background: coral;
        }
        .parent2{
            clear: both;
        } */
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia accusantium est maxime incidunt deserunt earum et beatae consectetur, ab recusandae dolores ipsum explicabo nemo odit expedita sed magni itaque ullam.</div>
    </div>
    <div class="parent2">
        <div class="child2"></div>
    </div>
</body>
</html>