Definition:-
Class is a collection of data member and member function.
                OR
Class is a blueprint of the object.
------------------------------------------

Data member- variable which was define inside the class 
Member function- function which was define inside the class
------------------------------------------------

Class never occupied the memory 
Class get the memory via object (but the actually it's object's memory)

you can define the data member but can't initialize the data member out the function.

Class can have multiple objects
Class was defined by 'class' keyword.
---------------------------------------------------------

syntax:
class class_name
{
    //body of class
};